name: win test

on:
  push:
    branches: [ "win-test" ]

defaults:
  run:
    shell: pwsh

jobs:
  test:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
      - uses: kernelsam/msvc-dev-cmd@1.0.0
        with:
          arch: x64
